.alert{
  background-color: red;
  color: yellow;
}

button{
  background-color: orange;
  padding: 5px;
  border: 1px solid red;
  border-radius: 10px;
  color: white;
}

input{
  background-color: grey;
  padding: 10px;
  border: 3px double black;
  color: yellow;
  border-radius: 5px;
}
